# [Does this month start on a Monday?][codegolf]



June 2020 is a month in which June 1st corresponds to Monday, June
2nd corresponds to Tuesday, ... June 7th corresponds to Sunday. For
reference, here's the `cal` of June 2020.

          June 2020     
    Su Mo Tu We Th Fr Sa
        1  2  3  4  5  6
     7  8  9 10 11 12 13
    14 15 16 17 18 19 20
    21 22 23 24 25 26 27
    28 29 30            

Given a year and a month in the format [year, month], output two
distinct values that tell whether this month starts on a Monday.

## Test cases

    [2020,6] -> True
    [2021,2] -> True
    [1929,4] -> True

    [1969,1] -> False
    [1997,5] -> False
    [2060,1] -> False

## Specification

* The input can be in any format you prefer for your answer, e.g. numeric
  list, numeric tuple, etc. It doesn't have to be taken in this rigid
  format (it's JSON by the way).
    * However, making the input a Date object is a loophole here.
      You shouldn't make the input a Date object.
* The month in the input doesn't have to be 1-indexed - it can also
  be 0-indexed.
* You need to support all years after 1582 (the start of the
  Gregory calendar), up to the year 9999.



## [Solution][tio]

This is based on [a formula][formula] which gives the day of the
week given a date: 

    W = (k + floor(2.6m - 0.2) - 2C + Y + floor(Y/4) + floor(C/4)) mod 7

where

* `k` is the day of month,
* `m` is the month of the year, if years start with March (so
      Mar = 1, Apr = 2, ..., Dec = 10, Jan = 11, Feb = 12).
* `C` is the century of the March adjusted year (so year = year - 1
      in January and February).
* `Y` is the year in the century (March adjusted).
* `W` is the weekday, (Sun = 0, ..., Sat = 6).

We will be calculating 

    W' = floor((26m - 2)/10) - 2C + Y + floor(Y/4) + floor(C/4)) mod 7

the month will start with a Monday, iff `W' == 0`.

    &&              Reads year and month


      :2`!#v_2->    If the month is January or February, subtract 1 from
    -1\++55<   ^\   the year, and add 10 to the month; else, subtract
                    2 from the month. (Years start in March).


    267+**2-55+/    Calculate (2.6 * month - 0.2). 

    \:"d"/02-*      -2 * Century (= int (year / 100))

    \:"d"%          Year in century (year % 100)

    \:"d"%4/        4 year leap year cycle adjustment (int ((year % 100) / 4))

    \"d"/4/         400 year leap year cycle adjustment
                    (int (int (year / 100) / 4))

    ++++            Sum them all

    7%              Mod 7.

    #@_1.@          If the result is 0, Monday is the first day of
                    the month, and we print 1 and exit; else, we just exit.

[formula]: https://cs.uwaterloo.ca/~alopez-o/math-faq/mathtext/node39.html
[codegolf]: https://codegolf.stackexchange.com/questions/206067/does-this-month-start-on-a-monday/
[tio]: https://tio.run/##S0pNK81LT/3/X03NyihBUbks3kjXzsjMXFtLy0jX1FRbP8ZKKUVJ38BIVwvMUoWQJvoxIGETfW0gMFdVdog31HPg0jWM0dY2NbVRUFCIi/n/38jAyEDBDAA
