# Task

Write a program or function that takes as input a time in UTC, and
outputs the equivalent time in 5 different cities around the world.
The cities displayed are up to the programmer, but the time must
be different in each city.

To prevent golfers from using overly obscure city names, the city
names used must appear on this list: World Cities*, which corresponds
to the list of cities and times found here.

As usual, Standard loopholes are forbidden, including fetching data
from an external source.

*The times provided in the pastebin use daylight time and assume
that the time is 0:30 UTC.

## Example

Given as input 12:30AM, your output might be:

    Athens: 3:30AM
    London: 1:30AM
    New York: 8:30PM
    Seoul: 9:30AM
    Beijing: 8:30AM

## Input

You may take input in any reasonable format. You can choose to take
the time as 24-hour time, or 12-hour time with AM and PM. Specify
the input format in your answer.

## Output

Output may also be in either 12-hour or 24-hour time. The city-time
pairs may be in any order and any reasonable format, so long as it
is possible to associate each city with the corresponding time.

Daylight Savings Time can safely be ignored (ie. you can either use
the offsets from the pastebin above, or you can assume that all
times are in daylight time, or alternatively all in standard time)`
