"Accra", "00:30"
"Casablanca", "00:30"
"Kolkata", "06:00"
"Reykjavik", "00:30"
"Addis Ababa", "03:30"
"Chicago", "19:30"
"Kuala Lumpur", "08:30"
"Rio de Janeiro", "21:30"
"Adelaide", "10:00"
"Copenhagen", "02:30"
"Kuwait City", "03:30"
"Riyadh", "03:30"
"Algiers", "01:30"
"Dallas", "19:30"
"Kyiv", "03:30"
"Rome", "02:30"
"Almaty", "06:30"
"Dar es Salaam", "03:30"
"La Paz", "20:30"
"Salt Lake City", "18:30"
"Amman", "03:30"
"Darwin", "10:00"
"Lagos", "01:30"
"San Francisco", "17:30"
"Amsterdam", "02:30"
"Denver", "18:30"
"Lahore", "05:30"
"San Juan", "20:30"
"Anadyr", "12:30"
"Detroit", "20:30"
"Las Vegas", "17:30"
"San Salvador", "18:30"
"Anchorage", "16:30"
"Dhaka", "06:30"
"Lima", "19:30"
"Santiago", "20:30"
"Ankara", "03:30"
"Doha", "03:30"
"Lisbon", "01:30"
"Santo Domingo", "20:30"
"Antananarivo", "03:30"
"Dubai", "04:30"
"London", "01:30"
"São Paulo", "21:30"
"Asuncion", "20:30"
"Dublin", "01:30"
"Los Angeles", "17:30"
"Seattle", "17:30"
"Athens", "03:30"
"Edmonton", "18:30"
"Madrid", "02:30"
"Seoul", "09:30"
"Atlanta", "20:30"
"Frankfurt", "02:30"
"Managua", "18:30"
"Shanghai", "08:30"
"Auckland", "12:30"
"Guatemala City", "18:30"
"Manila", "08:30"
"Singapore", "08:30"
"Baghdad", "03:30"
"Halifax", "21:30"
"Melbourne", "10:30"
"Sofia", "03:30"
"Bangalore", "06:00"
"Hanoi", "07:30"
"Mexico City", "19:30"
"St. John's", "22:00"
"Bangkok", "07:30"
"Harare", "02:30"
"Miami", "20:30"
"Stockholm", "02:30"
"Barcelona", "02:30"
"Havana", "20:30"
"Minneapolis", "19:30"
"Suva", "12:30"
"Beijing", "08:30"
"Helsinki", "03:30"
"Minsk", "03:30"
"Sydney", "10:30"
"Beirut", "03:30"
"Hong Kong", "08:30"
"Montevideo", "21:30"
"Taipei", "08:30"
"Belgrade", "02:30"
"Honolulu", "14:30"
"Montréal", "20:30"
"Tallinn", "03:30"
"Berlin", "02:30"
"Houston", "19:30"
"Moscow", "03:30"
"Tashkent", "05:30"
"Bogota", "19:30"
"Indianapolis", "20:30"
"Mumbai", "06:00"
"Tegucigalpa", "18:30"
"Boston", "20:30"
"Islamabad", "05:30"
"Nairobi", "03:30"
"Tehran", "05:00"
"Brasilia", "21:30"
"Istanbul", "03:30"
"Nassau", "20:30"
"Tokyo", "09:30"
"Brisbane", "10:30"
"Jakarta", "07:30"
"New Delhi", "06:00"
"Toronto", "20:30"
"Brussels", "02:30"
"Jerusalem", "03:30"
"New Orleans", "19:30"
"Vancouver", "17:30"
"Bucharest", "03:30"
"Johannesburg", "02:30"
"New York", "20:30"
"Vienna", "02:30"
"Budapest", "02:30"
"Kabul", "05:00"
"Oslo", "02:30"
"Warsaw", "02:30"
"Buenos Aires", "21:30"
"Karachi", "05:30"
"Ottawa", "20:30"
"Washington DC", "20:30"
"Cairo", "02:30"
"Kathmandu", "06:15"
"Paris", "02:30"
"Winnipeg", "19:30"
"Calgary", "18:30"
"Khartoum", "02:30"
"Perth", "08:30"
"Yangon", "07:00"
"Canberra", "10:30"
"Kingston", "19:30"
"Philadelphia", "20:30"
"Zagreb", "02:30"
"Cape Town", "02:30"
"Kinshasa", "01:30"
"Phoenix", "17:30"
"Zürich", "02:30"
"Caracas", "20:30"
"Kiritimati", "14:30"
"Prague", "02:30"
