# [A long long time ago, in a galaxy ... right here][codegolf]

## Task

Given a positive integer return the geologic era and period it was
that many million years ago.

## Input/output

The input is a string or integer; the output is a string. Eras and
periods are separated by slashes (/). Input will always be between
0 and 542 inclusive.

## Data

The possible outputs for eras and periods and their corresponding
time periods (in millions of years) are:

    Cenozoic 0 - 66
        Quaternary 0 - 3
        Neogene 4 - 23
        Paleogene 24 - 66
    Mesozoic 67 - 252
        Cretaceous 67 - 145
        Jurassic 146 - 201
        Triassic 202 - 252
    Paleozoic 253 - 542
        Permian 253 - 299
        Carboniferous 300 - 359
        Devonian 360 - 419
        Silurian 420 - 444
        Ordovician 445 - 485
        Cambrian 486 - 542

## Test cases

    314 -> Paleozoic/Carboniferous
    0 -> Cenozoic/Quaternary
    542 -> Paleozoic/Cambrian
    100 -> Mesozoic/Cretaceous


[codegolf]: https://codegolf.stackexchange.com/questions/206883/a-long-long-time-ago-in-a-galaxy-right-here
