Print the Lost numbers
======================

As a big fan of the Lost TV series, I always got intrigued by the
sequence of numbers that repetitively appears on the episodes. These
numbers are:

4,8,15,16,23,42 ([A104101](https://oeis.org/A104101))

Using any programming language, write a code that outputs these numbers.

Scoring
-------

* Shortest answer wins

* The output must not contain any other numbers or letters. You may
  use any other character as separator, or even no separator at all.

* If your code does not contain any of the numbers from the sequence,
  reduce your score by 30%. This does allow you to enter the digits
  separately. E.g:

    abcde1fg5h

  is a valid candidate because the number 15
  is not contained, only its digits. However, any 4 or 8
  will invalidate the bonus.

* If the code does not contain any digit at all, reduce your score by 50%.
  Other characters like &#xB9;, &#xB2;, or &#xB3; are still valid for
  this bonus.
