Ryley's Theorem
===============

S. Ryley proved following theorem in 1825:

>   Every rational number can be expressed as a sum of three rational cubes.

Challenge
---------

Given some rational number r &#x2208; &#x211A;
find three rational numbers a,b,c &#x2208; &#x211A; such that
r = a&#xB3; + b&#xB3; + c&#xB3;.

Details
-------

Your submission should be able to compute a solution for every input
given enough time and memory, that means having for instance two
32-bit int representing a fraction is not sufficient.


https://codegolf.stackexchange.com/questions/175201/ryleys-theorem
