52*"!dlroW ,olleH"v v"A   A     BBBB       CCCC     DDDD      EEEEE"*25>
   @,,,,,,,,,,,,,,< <25*"    E     D   D         C     B   B     A   A"v
                    v"AAAAA     BBBB      C         D   D     EEEE "*25>
                    <25*"    E     D   D         C     B   B     A   A"v
                    v" AAA      BBBB       CCCC     DDDD      EEEEE"*25>
                    <"s"2*       v^        >                            
                                 <<:#@_\,1-v                            
                <"A"52**         v^        >                            
                v"           *                         *           "*25>
                <25*"       ****          *     *          ****       "v
                v"     ****            *******            ****     "*25>
                <25*"   ******            *******            ******   "v
                v"  *********         *********         *********  "*25>
                <25*" *********************************************** "v
                v"*************************************************"*25>
                <25*"*************************************************"v
                v"*************************************************"*25>
                <25*" *********************************************** "v
                v"  *****       *********************       *****  "*25>
          ^+1<  <25*"    ****       ***    *****    ***       ****    "v
         1>:.v  v"       **       *      ***      *       **       "*25>
