>52*"EEEEE      DDDD     CCCC       BBBB     A   A"v v"Hello, World!"*25
v"A   A     B   B     C         D   D     E    "*52< <,,,,,,,,,,,,,,@   
>52*" EEEE     D   D         C      BBBB     AAAAA"v                    
v"A   A     B   B     C         D   D     E    "*52<                    
>52*"EEEEE      DDDD     CCCC       BBBB      AAA "v                    
                            >        ^v       *2"s"<                    
                            v-1,\_@#:<<                                 
                            >        ^v         **25"A"<                
>52*"           *                         *           "v                
v"       ****          *     *          ****       "*52<                
>52*"     ****            *******            ****     "v                
v"   ******            *******            ******   "*52<                
>52*"  *********         *********         *********  "v                
v" *********************************************** "*52<                
>52*"*************************************************"v                
v"*************************************************"*52<                
>52*"*************************************************"v                
v" *********************************************** "*52<                
>52*"  *****       *********************       *****  "v                
v"    ****       ***    *****    ***       ****    "*52<  <1+^          
>52*"       **       *      ***      *       **       "v  v.:>1         
