>52*"       **       *      ***      *       **       "v  v.:>1
v"    ****       ***    *****    ***       ****    "*52<  <1+^
>52*"  *****       *********************       *****  "v
v" *********************************************** "*52<
>52*"*************************************************"v
v"*************************************************"*52<
>52*"*************************************************"v
v" *********************************************** "*52<
>52*"  *********         *********         *********  "v
v"   ******            *******            ******   "*52<
>52*"     ****            *******            ****     "v
v"       ****          *     *          ****       "*52<
>52*"           *                         *           "v
                            >        ^v         **25"A"<
                            v-1,\_@#:<<
                            >        ^v       *2"s"<
>52*"EEEEE      DDDD     CCCC       BBBB      AAA "v           
v"A   A     B   B     C         D   D     E    "*52<           
>52*" EEEE     D   D         C      BBBB     AAAAA"v           
v"A   A     B   B     C         D   D     E    "*52< <,,,,,,,,,,,,,,@
>52*"EEEEE      DDDD     CCCC       BBBB     A   A"v v"Hello, World!"*25
